server.port=9093
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/springbootjpa
#spring.datasource.username = root

#spring.datasource.password = shaikshA@1
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

spring.datasource.platform=postgres
spring.datasource.url=postgres://eirjpmmltbxlcv:c0b2913e99f3a817d6c1d44fc334cd4ada5f9b941acf1849a3f2c701b817a594@ec2-54-83-201-84.compute-1.amazonaws.com:5432/d60su6cl37qgjt

spring.datasource.username=eirjpmmltbxlcv
spring.datasource.password=c0b2913e99f3a817d6c1d44fc334cd4ada5f9b941acf1849a3f2c701b817a594


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=sayyad.shaiksha@gmail.com
spring.mail.password=Shaiksha$3
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
